<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galatasaray SK</title>
    <style>
        #box{
            border: 3px solid red;
            width: 80%;
            text-align: left;
            margin: auto;
            margin-top: 50px;
            box-sizing: border-box;
            
            
            
        }
        img{
            width: 150px;
            margin: 20px 40px 10px 30px;
            float: left;
            object-fit: scale-down;
            background-image: url(https://github.com/omur8819/coding-challenge-cc-001/blob/master/galatasaray.jpg);
            
            
                }
        p{
            margin: auto;
            font-size-adjust: initial;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 5px 25px 40px 10px;
            line-height: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="./galatasaray.jpg" alt="Galatasaray SK">
        <h1 style="padding-top: 15px;">Galatasaray SK</h1>
        <p>Galatasaray was established in 1905, İstanbul. The club which was established by Ali Sami Yen and his friends is one of the great four teams in Turkey. The club especially shines through with football branch, also contests in other branches such as basketball and volleyball. It is the first club that has the third and fourth star. Türk Telekom Stadium which was formerly Ali Sami Yen hosts Galatasaray’s competitions since 2011. Galatasaray also contests in swimming, rowing, sailing, water polo, motorsports, equestrian, judo, bridge, athletics, and chess.</p> 
    </div>
</body>
</html>